<!DOCTYPE html>
<html>
    <head>
        <title>Genshin For Dummies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
            padding:20px;
            font-size:20px;
            width: 60px;
            text-align:center;
            text-decoration:none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: #833AB4;
            color: white;
        }
        
        .jumbotron{
            position: relative;
            background: url("images/genshin.jpg") no-repeat center center;
            width:100%;
            height: 100%;
            background-size: cover;
        }
        
        .image-holder {
            text-align: center;
        }
        
        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }
        
  body {
  /* The image used */
  background-image: url("images/wallpaper.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        </style>
    </head>
    <body>
        <div>
        <header>
            <nav class="navbar navbar-expand-sm bg-transparent navbar-light">
            <a class="navbar-brand" href="mainpage.html">Genshin for Dummies
                <span class="material-icons">sports_esports</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarcollapse">     
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="mainpage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Tutorial</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="tips.html">Tips & Tricks</a>
                            <a class="dropdown-item" href="map.html">Teyvat Map</a>
                            <a class="dropdown-item" href="gacha.html">Gacha system</a>
                        </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="join_us.html">Join Us</a>
                </li>
            </ul>
        </div>
            </nav>
        <div class=" jumbotron">
            <div class="container">
            <h3 class="text-center text-white invisible">Welcome to the Genshin Impact unofficial 
                tutorial page for Dummies!</h3>
            </div>
        </div>
        </header>
        
            <div class="bg-light container rounded">
                <br>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="mainpage.html">Home</a></li>
                    <li class="breadcrumb-item active"><a href="#gacha">Gacha system</a></li>
                </ul>
                <br>
                <h5 class="text-center" id="gacha"><u>Gacha System Explained</u></h5>
                <br>
                <h6 class="text-center" >WHAT IS GACHA IN GENSHIN IMPACT?</h6>
                <br>
                <p class="text-center">
                    Gacha systems are often employed by free-to-play mobile titles that feature a wide cast of characters, like Fire Emblem Heroes or Final Fantasy Brave Exvius. Essentially, it refers to any game where you unlock new party members by paying an in-game currency to make a random draw from a pool of characters. There might be multiple pools, each with different weighted options available. Players can usually increase their chances to receive something favorable by paying more real money and drawing from a specific pool more frequently.

Banners in Genshin Impact are divided into two types: standard Banners and Event Banners. Standard Banners are permanent fixtures in Genshin Impact that feature a seldom changing pool. Event Banners are Banners that can only be accessed for a limited time, providing an increased chance to get a few featured characters. The lead character in an event Banner is usually a five-star character. The featured five-star will not be available again until their event Banner returns, which might take some time.

You can draw from either the event or standard Banner using "Wishes." Each Wish gets you a single draw.

Wishes can be purchased using two in-game currencies. Intertwined Fate Wishes are for event Banners, and Acquaint Fate is used for standard Banners. Alternatively, you can use Primogems as a universal currency. 160 Primogems will always get you a single pull, no matter which Banner you're attempting.
                </p>
                <br>
                <h6 class="text-center" >WHAT ARE THE BEST GENSHIN IMPACT BANNERS TO PULL FROM?</h6>
                <br>
                <p class="text-center">
                 If you're starting out and looking to reinforce your party with some new characters, you should prioritize event Banners. Those characters will often be stronger than the ones found in the standard Banner. This is particularly true when the event Banner is a top-tier character like Venti, who is widely believed to be the best character in Genshin Impact.

You'll occasionally receive free Acquaint Fate for completing in-game tasks. That should be the only time you try the standard Banner.   
                </p>
                <br>
                <h6 class="text-center" >HOW DOES PITY WORK IN GENSHIN IMPACT?</h6>
                <br>
                <p class="text-center">
                 Because gacha systems are always totally randomized, players can make many Wishes in Genshin Impact without getting the character(s) they want. To balance this out, the game incorporates a pity system, which means that if you don't pull a desirable item a certain number of times in a row, you'll be guaranteed one eventually.

If you go nine consecutive pulls without drawing anything that has at least four stars, you're guaranteed a four-star weapon or character on your tenth pull. To continue, if you endure 89 pulls without gaining a five-star reward, you're guaranteed something with five stars on your ninetieth pull.

According to more than a few players, there's also a secondary, "soft pity" system in play. Once you hit 75 cumulative pulls without receiving a five-star reward, your chance for obtaining a five-star rises every single pull before capping out at 90. To be exact, one user who performed 100 million wishes on a simulator, claims that your chance of getting a five-star character breaks down like this: pulls 1 - 74 have a 0.6 percent change, pulls 75 - 89 have a 20 percent chance, pull 90 has a 100 percent chance.

Banners in Genshin Impact stockpile Pity based on the currency used. For example, if you make 89 pulls from a standard banner, you can't switch to the rate-up banner to receive a guaranteed five-star draw. Instead, you need to make 90 total draws using either Acquaint Fate or Intertwined Fate to obtain a guaranteed five-star reward.

Rate-up luck Pity <i><u>carries over</u></i> to the next rate-up Banner. If Venti leaves Genshin Impact as you're preparing your ninetieth pull, your first pull on the next rate-up Banner will be guaranteed to be a five-star draw.
                </p>
                <br>
                <h6 class="text-center" >IS IT BETTER TO SAVE FOR 10 WISHES IN GENSHIN IMPACT?</h6>
                <br>
                <p class="text-center">
                 Genshin Impact gives you a choice to make either single Wishes or perform 10 Wishes at once. When given this option, you should almost always choose single Wishes. Your chance to obtain the desired reward doesn't differ between pulling one at a time or 10 at once. Either way, pity will be invoked after 10 pulls.

If you pull items one at a time, you'll possibly save some precious Primogems. Imagine you're attempting to unlock Venti. If you manage to do so on your twenty-seventh pull, you'll save three gems that can be used on another banner. If you pulled 10 at once, you might have wasted three wishes.

There is no benefit to spending more Primogems at once, so don't do it.
                </p>
                <br>
                <h6 class="text-center" >WHERE CAN YOU FIND A WISH SIMULATOR FOR GENSHIN IMPACT?</h6>
                <br>
                <p class="text-center">
                    If you have a character that you really want, but you're not sure if it's worth spending money on them, try out a <i><u>Wish Simulator</u></i>. Fans have made an exact replica of the currently running banners in Genshin Impact and used the rates given by miHoYo to make sure that it runs properly. You can try it out <a href="https://gi-wish-simulator.uzairashraf.dev/" target="_blank">here</a>. If you hit the button that reads "inventory," you can check everything you've fictionally unlocked through the simulator, and how much money it would've taken to get that in the actual Genshin Impact.

The simulator updates with every banner, so it will always feature the latest five-star character. It's a great way to double-check how much money you'll need to spend to obtain the character that you want.
                </p>
                <br>
            </div>
        <br>
        <footer class="footer">
            <p class="text-light text-center">Visit us @:</p>
            <div style="text-align:center">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            </div>
            <div class="text-light footer-copyright text-center py-3">© 2021 Copyright:
                <p class="text-light">GenshinForDummies. Created by Phee Haw Tzer</p>
            </div>
        </footer>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <i class="material-icons">arrow_upward</i>
        </button>
<script>
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction();};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
    </body>
</html>

