<!DOCTYPE html>
<html>
    <head>
        <title>Genshin For Dummies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
            padding:20px;
            font-size:20px;
            width: 60px;
            text-align:center;
            text-decoration:none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: #833AB4;
            color: white;
        }
        
        .jumbotron{
            position: relative;
            background: url("images/genshin.jpg") no-repeat center center;
            width:100%;
            height: 100%;
            background-size: cover;
        }
        
        .image-holder {
            text-align: center;
        }
        
        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }
        
  body {
  /* The image used */
  background-image: url("images/wallpaper.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        </style>
    </head>
    <body>
        <div>
        <header>
            <nav class="navbar navbar-expand-sm bg-transparent navbar-light">
            <a class="navbar-brand" href="mainpage.html">Genshin for Dummies
                <span class="material-icons">sports_esports</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarcollapse">     
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="mainpage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Tutorial</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="tips.html">Tips & Tricks</a>
                            <a class="dropdown-item" href="map.html">Teyvat Map</a>
                            <a class="dropdown-item" href="gacha.html">Gacha system</a>
                        </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="join_us.html">Join Us</a>
                </li>
            </ul>
        </div>
            </nav>
        <div class=" jumbotron">
            <div class="container">
            <h3 class="text-center text-white invisible">Welcome to the Genshin Impact unofficial 
                tutorial page for Dummies!</h3>
            </div>
        </div>
        </header>
        
            <div class="bg-light container rounded">
                <br>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="mainpage.html">Home</a></li>
                    <li class="breadcrumb-item active"><a href="#join">Join Us</a></li>
                </ul>
                <br>
                <h5 class="text-center" id="join"><u>Join us:</u></h5>
                <p class="text-center">Feel free to drop us an email to become part of our team: The Contributors!</p>
            
            <div class="container">
            <form class="needs-validation" novalidate>
                <div class="form-group row">
                    <label for="name" class="col-lg-2">Name</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="name" placeholder="Please enter your name." required>
                        <small class="text-muted">Please enter your name.</small>
                        <div class="valid-feedback">Looks good.</div>
                        <div class="invalid-feedback">Please make sure to enter your name.</div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-lg-2">Email address</label>
                    <div class="col-lg-10">
                        <input type="email" class="form-control" id="email" placeholder="Email Address" required>
                        <small class="text-muted">Enter email address registered with us.</small>
                        <div class="valid-feedback">Looks good.</div>
                        <div class="invalid-feedback">Please provide a valid email.</div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-lg-12 text-center">
                        <input type="submit" class="btn btn-info" value="Join us now!">
                    </div>
                </div>
                <br>
            </form>
            </div>
            </div>
        <br>
        <footer class="footer">
            <p class="text-light text-center">Visit us @:</p>
            <div style="text-align:center">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            </div>
            <div class="text-light footer-copyright text-center py-3">© 2021 Copyright:
                <p class="text-light">GenshinForDummies. Created by Phee Haw Tzer</p>
            </div>
        </footer>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <i class="material-icons">arrow_upward</i>
        </button>
<script>
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction();};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

(function() {
'use strict';
window.addEventListener('load', function() {
// Get the forms we want to add validation styles to
var forms = document.getElementsByClassName('needs-validation');
// Loop over them and prevent submission
var validation = Array.prototype.filter.call(forms,
function(form) {
form.addEventListener('submit', function(event) {
if (form.checkValidity() === false) {
event.preventDefault();
event.stopPropagation();
}
form.classList.add('was-validated');
}, false);
});
}, false);
})();

</script>
    </body>
</html>